{
  "name": "argan",
  "version": "1.1.2",
  "description": "Meetings Platform with Audio and Video via getUserMedia",
  "author": "Honeyside <support@honeyside.it>",
  "private": true,
  "engines": {
    "node": "18.x.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@mui/styles": "^5.10.10",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "gravatar-url": "^4.0.1",
    "mediasoup-client": "^3.6.57",
    "pino": "^8.6.1",
    "prop-types": "^15.8.1",
    "random-words": "^1.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet-async": "^1.3.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.5.3",
    "striptags": "^3.2.0",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "@babel/preset-react": "^7.17.12",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
