{
  "name": "argan",
  "version": "1.1.2",
  "description": "Meetings Platform with Audio and Video via getUserMedia",
  "author": "Honeyside <support@honeyside.it>",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "18.x.x"
  },
  "scripts": {
    "start": "node --es-module-specifier-resolution=node --no-warnings index",
    "dev": "nodemon --es-module-specifier-resolution=node --no-warnings index",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": "https://github.com/Honeyside/Argan",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mediasoup": "^3.10.9",
    "pino": "^8.6.1",
    "pino-pretty": "^9.1.1",
    "socket.io": "^4.5.3",
    "xss": "^1.0.14",
    "yup": "^0.32.11"
  }
}
